(kicad_sch (version 20230121) (generator eeschema)

  (uuid 193b1120-60cf-40da-bbc3-6afe4c48aa93)

  (paper "A4")

  (lib_symbols
    (symbol "BUCK_converterMODlm24:buckCONVERTER" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "buckCONVERTER_0_1"
        (rectangle (start -3.81 5.08) (end 6.35 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "buckCONVERTER_1_1"
        (pin input line (at -6.35 3.81 0) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -1.27 0) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -1.27 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 3.81 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x12_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12_Pin" (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x20_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x20_Pin" (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x20, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x20_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -25.4)
            (xy 0.8636 -25.4)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -22.86)
            (xy 0.8636 -22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -20.32)
            (xy 0.8636 -20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -17.78)
            (xy 0.8636 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 15.24)
            (xy 0.8636 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 17.78)
            (xy 0.8636 17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 20.32)
            (xy 0.8636 20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 22.86)
            (xy 0.8636 22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 22.86 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -20.32 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -22.86 180) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 20.32 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -25.4 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 17.78 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKITC:ESP32-DEVKITC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.2654 26.0604 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC" (at -15.2654 -27.9654 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SnapEDA Library:MODULE_ESP32-DEVKITC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "ESPRESSIF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32-DEVKITC_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 92.202 138.684) (diameter 0) (color 0 0 0 0)
    (uuid 40b68c56-58c7-427a-bef1-f6d4e3f8a5f8)
  )
  (junction (at 74.93 141.478) (diameter 0) (color 0 0 0 0)
    (uuid c4820f2d-d46e-446a-856b-e523f8635a94)
  )
  (junction (at 204.978 102.108) (diameter 0) (color 0 0 0 0)
    (uuid e400dc91-c26a-4481-92f1-784539ad6c55)
  )

  (no_connect (at 70.104 63.5) (uuid 01a77cd6-807d-409b-823e-6b9bbdbf4f05))
  (no_connect (at 200.152 58.928) (uuid 04b5b79f-2e0a-4a37-bbe6-8485834784b5))
  (no_connect (at 200.152 86.868) (uuid 0c5ab30a-7c56-480a-8aae-0e224c04b790))
  (no_connect (at 110.744 86.36) (uuid 0ede4e5a-ce78-4b6e-9f2d-c60681b63606))
  (no_connect (at 70.104 104.14) (uuid 109e8dd3-726f-461e-a637-a65c94102a40))
  (no_connect (at 200.152 66.548) (uuid 12d821d7-49e0-4834-ad29-d25b58e24bf3))
  (no_connect (at 200.152 69.088) (uuid 1c2f4635-b759-4146-9474-e66a103b1e89))
  (no_connect (at 200.152 89.408) (uuid 1d83d657-2839-409e-a856-b14ba0d92b3a))
  (no_connect (at 70.104 99.06) (uuid 2986d4bd-3629-4de5-a747-e3865a4f4207))
  (no_connect (at 70.104 60.96) (uuid 2ee5503f-c5e2-44f6-b0c1-858618b28d39))
  (no_connect (at 70.104 78.74) (uuid 2f413a1b-c8bb-44ad-ba0a-434876f45284))
  (no_connect (at 200.152 53.848) (uuid 2ff1a6cf-f80b-4d3d-ad8e-3d7589d81c89))
  (no_connect (at 70.104 83.82) (uuid 33d77f7c-042e-4ee5-a42d-7c7c26214370))
  (no_connect (at 200.152 84.328) (uuid 3463086d-f911-4d44-b0a8-67c827cab182))
  (no_connect (at 70.104 91.44) (uuid 347bf169-c7cb-4e12-a83d-649bebaaa39a))
  (no_connect (at 70.104 86.36) (uuid 35c367a6-2931-450f-8fc9-db8ce8682989))
  (no_connect (at 110.744 71.12) (uuid 3e447750-c486-410b-a1bc-79b89cb21f89))
  (no_connect (at 70.104 76.2) (uuid 3e9e7d48-4e51-4843-83ae-e04cfce1bde2))
  (no_connect (at 70.104 96.52) (uuid 4cd19608-18ad-4507-bec1-ceaea22d5773))
  (no_connect (at 110.744 101.6) (uuid 4d398f9c-8636-4e64-b69e-bb0bae8fca96))
  (no_connect (at 200.152 91.948) (uuid 64220ee9-aef1-4af6-aab0-b52c3ab980eb))
  (no_connect (at 110.744 63.5) (uuid 6c576bf9-3c17-4b10-9883-c0355499905e))
  (no_connect (at 70.104 66.04) (uuid 6cb29942-be96-468b-8107-8e463dee75cc))
  (no_connect (at 70.104 73.66) (uuid 6f5dff18-610a-4bf5-a2ba-9f1c8e1cdbc7))
  (no_connect (at 70.104 81.28) (uuid 747e2a94-f352-45d8-b230-8ab64fd106cf))
  (no_connect (at 200.152 71.628) (uuid 748ed5a6-7a02-4701-90e9-a8f0546349cb))
  (no_connect (at 110.744 76.2) (uuid 75e42b96-9420-4c59-88fc-609d80acd3de))
  (no_connect (at 70.104 88.9) (uuid 7612d311-6a3c-41a1-b5fb-ae13722cf27c))
  (no_connect (at 110.744 83.82) (uuid 84204d5e-03df-43b5-b126-0f8383b44326))
  (no_connect (at 200.152 94.488) (uuid 849f5a26-cf38-410c-93a8-986440fc27b1))
  (no_connect (at 70.104 68.58) (uuid 98f89cef-c03e-4532-a177-2012de02a40d))
  (no_connect (at 70.104 58.42) (uuid 9b827850-f4b8-490b-9303-4dec8301b721))
  (no_connect (at 110.744 99.06) (uuid 9dd4c72d-4a01-44f2-9c23-bda0142f94ba))
  (no_connect (at 200.406 64.008) (uuid a74baee4-3c5c-402d-9959-2997649c8702))
  (no_connect (at 200.152 76.708) (uuid aba157dc-f23e-48f4-bf62-ef35040166ef))
  (no_connect (at 200.152 56.388) (uuid adae4a22-58ee-4e42-abbb-55ef8052e15d))
  (no_connect (at 110.744 96.52) (uuid b59946a6-0916-464a-bf5c-e12f053d5f1e))
  (no_connect (at 70.104 101.6) (uuid b8b9c10e-56ac-4825-9912-26ad95612060))
  (no_connect (at 110.744 60.96) (uuid be66afac-d04f-4f5e-9a00-c8b4bd4b6c36))
  (no_connect (at 70.104 93.98) (uuid c5077962-639d-4432-988c-fd1f09ea566e))
  (no_connect (at 110.744 91.44) (uuid c6f74e27-5af4-4c73-9d1f-5637686584c7))
  (no_connect (at 200.152 61.468) (uuid c7fe6b04-13a2-45cd-b9fc-ca9d2807e546))
  (no_connect (at 110.744 93.98) (uuid cd265c50-b4bd-4f18-9a96-2c2f0ecd9e02))
  (no_connect (at 200.152 74.168) (uuid dab104b1-3204-4abb-8049-777a5bebfb11))
  (no_connect (at 70.104 71.12) (uuid dbf7a8b4-6b41-44b7-916c-85f7736a9f5c))
  (no_connect (at 200.152 97.028) (uuid df5c3003-fa31-4e46-a2fe-e45e6d86be47))
  (no_connect (at 110.744 104.14) (uuid dfe10de8-e040-40bb-999c-34b09d463c56))
  (no_connect (at 110.744 88.9) (uuid e03e7cd2-8ec3-4a94-b3e8-0aaf5f161453))
  (no_connect (at 110.744 78.74) (uuid fab823dd-0f48-4f80-9843-887054241890))
  (no_connect (at 110.744 81.28) (uuid fd2e3df8-bbb9-412f-8ab0-d45186334a7a))

  (wire (pts (xy 164.084 75.946) (xy 164.084 74.93))
    (stroke (width 0) (type default))
    (uuid 0983240b-05b6-4b0a-802f-16a752f8ecf5)
  )
  (wire (pts (xy 117.856 73.66) (xy 110.744 73.66))
    (stroke (width 0) (type default))
    (uuid 0e40e415-77af-42c2-bbfe-105ba8fc7369)
  )
  (wire (pts (xy 74.93 141.478) (xy 74.93 138.684))
    (stroke (width 0) (type default))
    (uuid 15d544fa-a771-4f1d-8c02-816b4e36b99f)
  )
  (wire (pts (xy 116.078 58.42) (xy 110.744 58.42))
    (stroke (width 0) (type default))
    (uuid 1ad8504a-9377-4444-ba85-d3224a24d5eb)
  )
  (wire (pts (xy 204.978 99.568) (xy 200.152 99.568))
    (stroke (width 0) (type default))
    (uuid 1de78f61-46a3-4777-972f-4587bec50bde)
  )
  (wire (pts (xy 144.78 130.048) (xy 149.352 130.048))
    (stroke (width 0) (type default))
    (uuid 2287f7f9-ab24-4214-af26-256014bfd9e6)
  )
  (wire (pts (xy 154.432 77.47) (xy 150.622 77.47))
    (stroke (width 0) (type default))
    (uuid 2998858a-c077-41f5-a6c0-fbd280d0a090)
  )
  (wire (pts (xy 150.622 72.39) (xy 154.686 72.39))
    (stroke (width 0) (type default))
    (uuid 2a1741b5-60db-4594-ac13-e440bca0e77b)
  )
  (wire (pts (xy 92.202 138.684) (xy 92.202 141.478))
    (stroke (width 0) (type default))
    (uuid 2d7ebd15-774e-4249-bce9-90ddf0906f51)
  )
  (wire (pts (xy 150.622 80.01) (xy 154.432 80.01))
    (stroke (width 0) (type default))
    (uuid 31ef6dbf-e496-4288-b390-70a71ac06e9f)
  )
  (wire (pts (xy 150.622 74.93) (xy 164.084 74.93))
    (stroke (width 0) (type default))
    (uuid 3594d559-2ce0-4248-a429-95858b87aa34)
  )
  (wire (pts (xy 158.75 119.38) (xy 156.718 119.38))
    (stroke (width 0) (type default))
    (uuid 392fd4ad-5179-4b55-ab68-b2d6bd290553)
  )
  (wire (pts (xy 74.676 129.286) (xy 74.676 133.604))
    (stroke (width 0) (type default))
    (uuid 3ecd5bf2-f473-446a-a2eb-a4275ba4bd84)
  )
  (wire (pts (xy 110.744 68.58) (xy 113.538 68.58))
    (stroke (width 0) (type default))
    (uuid 447279f9-85cb-4ff7-89f0-b856bac77fd2)
  )
  (wire (pts (xy 156.718 110.744) (xy 156.718 116.84))
    (stroke (width 0) (type default))
    (uuid 483b0058-7222-489a-b770-757c9ecd0f0d)
  )
  (wire (pts (xy 155.194 64.77) (xy 150.622 64.77))
    (stroke (width 0) (type default))
    (uuid 665924cf-06e8-4c6f-a52c-f4080f2dabbc)
  )
  (wire (pts (xy 150.622 69.85) (xy 154.686 69.85))
    (stroke (width 0) (type default))
    (uuid 684f66dc-00c2-4191-95fe-f747a124cc18)
  )
  (wire (pts (xy 110.744 66.04) (xy 113.538 66.04))
    (stroke (width 0) (type default))
    (uuid 685432cc-d013-4f21-a093-af26c0098fe9)
  )
  (wire (pts (xy 200.152 102.108) (xy 204.978 102.108))
    (stroke (width 0) (type default))
    (uuid 6f774ef4-cfe0-495e-8478-d07ea0987822)
  )
  (wire (pts (xy 92.202 136.906) (xy 92.202 138.684))
    (stroke (width 0) (type default))
    (uuid 7256abda-bcdf-4cb9-b610-ae3fb2779f92)
  )
  (wire (pts (xy 150.622 67.31) (xy 154.686 67.31))
    (stroke (width 0) (type default))
    (uuid 79ea3d7c-9d73-4b3c-843d-2b7ffbab5c56)
  )
  (wire (pts (xy 157.226 90.17) (xy 150.622 90.17))
    (stroke (width 0) (type default))
    (uuid 85d2b637-f048-468d-94aa-168db42fc8d6)
  )
  (wire (pts (xy 92.202 141.478) (xy 74.93 141.478))
    (stroke (width 0) (type default))
    (uuid 87523ada-ca49-480c-9920-e6d521a0d50b)
  )
  (wire (pts (xy 157.226 91.186) (xy 157.226 90.17))
    (stroke (width 0) (type default))
    (uuid 937fdade-0e13-4b9a-9250-b933db696b18)
  )
  (wire (pts (xy 101.854 136.906) (xy 92.202 136.906))
    (stroke (width 0) (type default))
    (uuid 95b0d0b6-4c90-4d62-a3bc-3447cc77a0ef)
  )
  (wire (pts (xy 146.812 132.588) (xy 144.78 132.588))
    (stroke (width 0) (type default))
    (uuid 97f03cba-9e26-4062-9a73-553091a90f3b)
  )
  (wire (pts (xy 150.622 87.63) (xy 155.194 87.63))
    (stroke (width 0) (type default))
    (uuid 9e2d5fb3-782d-41c6-b690-0d2dad80f926)
  )
  (wire (pts (xy 204.978 102.108) (xy 204.978 99.568))
    (stroke (width 0) (type default))
    (uuid b7bcb414-e818-4728-bc10-74620c9558cc)
  )
  (wire (pts (xy 101.854 134.366) (xy 92.202 134.366))
    (stroke (width 0) (type default))
    (uuid bd46f76b-47f0-4a5e-a86e-a8965248957c)
  )
  (wire (pts (xy 116.078 59.182) (xy 116.078 58.42))
    (stroke (width 0) (type default))
    (uuid c3f90f27-af04-40a0-97dd-796f2744ed95)
  )
  (wire (pts (xy 200.152 81.788) (xy 202.438 81.788))
    (stroke (width 0) (type default))
    (uuid c7012dd5-da95-46bd-9a80-7077c22af846)
  )
  (wire (pts (xy 117.856 74.422) (xy 117.856 73.66))
    (stroke (width 0) (type default))
    (uuid c7032b5e-d9d3-434e-98df-75721e4cd8e8)
  )
  (wire (pts (xy 200.152 79.248) (xy 202.438 79.248))
    (stroke (width 0) (type default))
    (uuid c8d7097a-4bbd-4976-904d-f2f7273c0fd9)
  )
  (wire (pts (xy 156.718 108.204) (xy 157.988 108.204))
    (stroke (width 0) (type default))
    (uuid cf2983c3-4022-4cb7-b834-b9f0e630e5a6)
  )
  (wire (pts (xy 92.202 134.366) (xy 92.202 133.604))
    (stroke (width 0) (type default))
    (uuid d24b3dc9-e966-4f14-9f46-df9f9bde4198)
  )
  (wire (pts (xy 156.972 130.048) (xy 158.75 130.048))
    (stroke (width 0) (type default))
    (uuid d55c34f2-53a3-4c0e-87f8-6e1ea73954f4)
  )
  (wire (pts (xy 157.988 108.204) (xy 157.988 105.664))
    (stroke (width 0) (type default))
    (uuid d876c888-883c-4479-8da1-7f3cfe313cd5)
  )
  (wire (pts (xy 146.812 135.636) (xy 146.812 132.588))
    (stroke (width 0) (type default))
    (uuid d950bff7-5c74-44c6-976c-c4bbeb04356b)
  )
  (wire (pts (xy 150.622 85.09) (xy 155.194 85.09))
    (stroke (width 0) (type default))
    (uuid e8846995-91ca-4649-8cc5-a5bccd21dc5e)
  )
  (wire (pts (xy 74.93 138.684) (xy 76.962 138.684))
    (stroke (width 0) (type default))
    (uuid ee688e53-38ab-435f-8f74-e16532277e2d)
  )
  (wire (pts (xy 150.622 82.55) (xy 155.194 82.55))
    (stroke (width 0) (type default))
    (uuid ef5fc302-de73-4b74-ae5c-5f42cd3f40a9)
  )
  (wire (pts (xy 74.676 133.604) (xy 76.962 133.604))
    (stroke (width 0) (type default))
    (uuid f1bf64f0-28ff-4c7d-ab5a-6a0bcd9b1304)
  )
  (wire (pts (xy 155.194 62.23) (xy 150.622 62.23))
    (stroke (width 0) (type default))
    (uuid f21e9d5e-cb93-47d5-8b30-d63076e19e08)
  )
  (wire (pts (xy 158.75 130.048) (xy 158.75 119.38))
    (stroke (width 0) (type default))
    (uuid f33560f6-41d2-4e76-af9e-62e157a43a27)
  )
  (wire (pts (xy 204.978 103.632) (xy 204.978 102.108))
    (stroke (width 0) (type default))
    (uuid f81c9979-e793-48b9-898a-4eb166a5db7c)
  )

  (global_label "RX" (shape input) (at 113.538 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18594147-6159-4eeb-88ac-9fbf362b4406)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 118.9233 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "B1" (shape input) (at 155.194 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a6e7040-f088-4a2f-b6e4-eef7e858efa3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 160.5793 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX" (shape input) (at 202.438 81.788 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 41c1c76a-1677-49d7-b580-c50a01d79d4d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 207.5209 81.788 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Z1" (shape input) (at 155.194 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 43e3e851-e32e-4ad1-9146-8a52e9bcf6cc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 160.5188 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX" (shape input) (at 113.538 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 65d372a2-d9f2-4e86-90d7-fa879649fc63)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 118.6209 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A1" (shape input) (at 155.194 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 698cd4b4-754b-4830-904b-4173eacc6a60)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 160.3979 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX" (shape input) (at 202.438 79.248 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d31558d-201f-4008-9408-dcd7a144305b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 207.8233 79.248 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Z" (shape input) (at 154.686 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9acdfa3a-ce7a-4959-810d-609c80bf7bb1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 158.8013 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A" (shape input) (at 154.686 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dfc5c958-ba18-4fab-964a-3db95e69739d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 158.6804 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "B" (shape input) (at 154.686 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fcb76cc8-7f7b-4a30-808a-f7fe12a58cd1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 158.8618 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:VDD") (at 157.988 105.664 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0aed854f-20f1-479a-9edf-6f245271f346)
    (property "Reference" "#PWR02" (at 157.988 109.474 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 157.988 102.362 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.988 105.664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.988 105.664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab024793-3d62-4092-ba38-8a646acc89df))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 151.638 108.204 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 19fa0961-7db1-44cc-a123-dede5bdc0903)
    (property "Reference" "J4" (at 152.273 104.648 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 152.4 100.584 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 151.638 108.204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.638 108.204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5b5a019-0806-48e1-9756-fed99be82427))
    (pin "2" (uuid 6f4246c1-1444-4e01-a779-aa34c6920b1b))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x12_Pin") (at 145.542 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1a17447e-edfc-47bb-aac5-224492e56874)
    (property "Reference" "J5" (at 146.177 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x12_Pin" (at 150.876 54.356 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 145.542 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 145.542 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf435a49-5f3a-4474-9fc0-ada1be314e39))
    (pin "10" (uuid e028047b-1c43-4904-a426-5abc4bb3e6cc))
    (pin "11" (uuid de67eae2-66f8-4647-ad36-f4faba108933))
    (pin "12" (uuid 1d7c1a0d-8b5f-4dd9-9602-94af98e6065d))
    (pin "2" (uuid 992dfab8-d155-4441-800e-ca7fe98e4b44))
    (pin "3" (uuid cc6e11c1-449b-426c-9311-2acd42574694))
    (pin "4" (uuid d7a210e1-90a4-4501-899b-3d786d3d9c17))
    (pin "5" (uuid 65b4da82-44b1-4db1-99cc-f770c08e1053))
    (pin "6" (uuid bd786d61-6f30-474e-9102-ac64b5c324f6))
    (pin "7" (uuid 7cafef13-5b19-4de9-8c7e-bd9108277a02))
    (pin "8" (uuid 87e8f538-019f-4984-8d8e-0803d846b93d))
    (pin "9" (uuid 3adfa6f2-c99f-402c-bbcc-8922b9ac6256))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 155.194 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 25d0c09c-ac20-48ab-b76e-d896547b865a)
    (property "Reference" "#PWR06" (at 151.384 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 157.988 62.23 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 155.194 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 155.194 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0809b4cf-93b4-446f-9520-d7fe90f14b0b))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 74.93 141.478 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27874259-c889-401d-827e-2ded3d96d924)
    (property "Reference" "#PWR05" (at 74.93 147.828 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 74.93 147.066 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 141.478 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 141.478 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f5d4a54-7989-497a-9186-ad3234c86bd0))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 74.676 129.286 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3933c57e-fc4c-43f0-98ad-b12878484c70)
    (property "Reference" "#PWR04" (at 74.676 133.096 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 74.676 125.984 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.676 129.286 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.676 129.286 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 122c097e-ba47-47da-8d04-ffba74833085))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Fuse") (at 153.162 130.048 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a73e56a-f6d7-42e1-a8f1-64a05ce467f9)
    (property "Reference" "F1" (at 153.162 124.968 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Fuse" (at 153.162 127.508 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.162 131.826 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.162 130.048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1661afc-fdcb-4f45-8000-557acac0e182))
    (pin "2" (uuid 8b218d95-72c1-4dc3-8902-57d1fae2c39b))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "F1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.226 91.186 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 516229cc-6d5a-40ee-872b-b27dfe25ae78)
    (property "Reference" "#PWR09" (at 157.226 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 92.964 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.226 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.226 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66ef6bcf-2242-42cf-b499-b6907474cb81))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 146.812 135.636 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68dce218-2bdc-4b4d-94bc-37de1a0b53da)
    (property "Reference" "#PWR03" (at 146.812 141.986 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.812 141.224 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.812 135.636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.812 135.636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47599853-d761-4d88-92fb-1abb5a9e4129))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 155.194 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6cf6478b-c7db-4093-a555-01ecb527bcfd)
    (property "Reference" "#PWR07" (at 151.384 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 160.02 64.516 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 155.194 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 155.194 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d8b9ae6-04a1-421f-b798-0f2c539362af))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 154.432 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6ef6642d-4850-45ad-9fe5-7f1587987f22)
    (property "Reference" "#PWR011" (at 150.622 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 157.226 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 154.432 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.432 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7c485cd-6501-40a8-a4d5-abaf22769f4d))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 139.7 130.048 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6f427043-517a-4bb3-9c76-71fe6e9d6a1d)
    (property "Reference" "J2" (at 140.335 126.492 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 140.462 122.428 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 130.048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 130.048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbde168d-7b46-4cec-8701-d2003e7109e5))
    (pin "2" (uuid 76d96d8f-771a-41aa-bf93-4daf5150d6e4))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32-DEVKITC:ESP32-DEVKITC") (at 90.424 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ffdff1e-90d7-42bf-8d28-cb2564f8ab06)
    (property "Reference" "U1" (at 90.424 52.324 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-DEVKITC" (at 90.424 54.864 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SnapEDA Library:MODULE_ESP32-DEVKITC" (at 90.424 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 90.424 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "N/A" (at 90.424 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 90.424 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "ESPRESSIF" (at 90.424 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid bd801508-a463-4039-ba27-96bf75b46096))
    (pin "10" (uuid 00c7e3d0-681f-467d-b4d1-5de158e67497))
    (pin "11" (uuid 7b993200-6a48-4087-b31f-a8c922d33f63))
    (pin "12" (uuid 35d8c82e-7894-45a2-ba9d-9988cf5f0767))
    (pin "13" (uuid 8959de42-4de7-4945-9ddf-446ae736375a))
    (pin "14" (uuid dfe9ca11-e0ec-49a7-a3d8-9eaf0a4ddeb6))
    (pin "15" (uuid 5919e569-67d4-468c-8e72-789b952ad0ab))
    (pin "16" (uuid d901eefa-2c83-44af-a8a6-9663cb020a25))
    (pin "17" (uuid abe0d12a-09af-4ca4-9452-de29026f09eb))
    (pin "18" (uuid 277cae34-660e-4ef0-ac51-df9f8de4eff3))
    (pin "19" (uuid 0459101a-0b0f-4144-be92-d86d0e3eed20))
    (pin "2" (uuid d94df8bc-9db6-4537-b9f5-fc69b0615fe2))
    (pin "20" (uuid 0655cef5-1ea6-4e59-90ea-fed83bf0d9fc))
    (pin "21" (uuid 382655f9-3755-46c3-967e-ca1fc7868ede))
    (pin "22" (uuid bbada8d5-cce8-4af6-92c3-0e6eb23315e2))
    (pin "23" (uuid 43e4b43c-350f-46ea-bbc6-24ffd5eafd1f))
    (pin "24" (uuid c42826b7-1d54-40e3-a2fc-16e8e59717cc))
    (pin "25" (uuid a92ce71e-4842-451b-b087-68cd37a73cdd))
    (pin "26" (uuid dbe55ed9-aea3-45f9-ab83-d9d682f32c5b))
    (pin "27" (uuid bf93c79c-fc5f-4be4-aa25-52d1fec6bff6))
    (pin "28" (uuid 834e76cc-6703-47ff-803a-61fcdb33273f))
    (pin "29" (uuid 79b0cb92-a726-4d30-95a5-ecf45a10be60))
    (pin "3" (uuid 6f63cfd8-c461-461e-af4b-f6e7bc433830))
    (pin "30" (uuid a1da5371-2209-42d5-98c4-d75dffb86f1e))
    (pin "31" (uuid 653f71eb-ae25-45f4-b1cb-9c5bb2c35737))
    (pin "32" (uuid 6ed07cd5-ff85-4e06-9310-fda010d4fc70))
    (pin "33" (uuid d63b080f-b15d-4f81-a2db-dbe463b09a24))
    (pin "34" (uuid b1d4b8c9-12d5-4828-a062-46859ed8ffc9))
    (pin "35" (uuid d13cc13b-6ebf-4872-8e38-6261a8a26500))
    (pin "36" (uuid 0ddaf6c6-2121-4c9d-84c5-d4007048db1e))
    (pin "37" (uuid b0515e5a-3d0c-49b3-a544-f96516684a11))
    (pin "38" (uuid 83534c9f-6dcf-41fd-a3da-7ba16f3b5c8a))
    (pin "4" (uuid 8bf36784-bde8-4f3f-b03b-b5d0ec368f77))
    (pin "5" (uuid 51c75807-bd92-46b4-ae97-d58b5b64e615))
    (pin "6" (uuid e54e199a-4bda-47f7-8827-88f81898a8f6))
    (pin "7" (uuid a37cf46c-5278-415a-af6e-a63f1b11f9fd))
    (pin "8" (uuid 7fc41d3b-1d56-414d-bee4-7125dce84fb9))
    (pin "9" (uuid d7373c98-d1df-4d73-b26f-9edd98e2f041))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.078 59.182 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ac21059a-62c4-4c85-bc3b-ec81f4bda1c1)
    (property "Reference" "#PWR01" (at 116.078 65.532 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.078 62.738 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.078 59.182 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.078 59.182 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07de388c-d5eb-4d27-ad10-cbaa75f47f2e))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 106.934 136.906 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b75480b2-2544-416e-82a1-b98a1131c37f)
    (property "Reference" "J3" (at 108.458 135.001 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Pin" (at 108.458 137.541 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 106.934 136.906 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.934 136.906 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 780ab871-fbbf-4cfc-a1b1-6cee3d602303))
    (pin "2" (uuid 240654c4-bfd1-4d21-b6f0-bc196a82c9fa))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BUCK_converterMODlm24:buckCONVERTER") (at 83.312 137.414 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9e8b23d-5592-464a-ab7f-24d7bff213c5)
    (property "Reference" "U2" (at 84.582 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 83.312 137.414 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.312 137.414 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.312 137.414 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4638d12-a455-41ce-a99f-fb387a66b3dd))
    (pin "2" (uuid 8279a9c5-4d16-4c92-bb69-1998c2bd93c1))
    (pin "3" (uuid 549ef2c4-4b1e-4c90-8ec7-1c46b0062efd))
    (pin "4" (uuid 6e07c6ad-1968-49f1-8a3e-78f17fef45e1))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 117.856 74.422 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bbac9c01-6727-4f9a-8cfa-99675ffba57c)
    (property "Reference" "#PWR013" (at 117.856 80.772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 117.856 78.232 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 117.856 74.422 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 117.856 74.422 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd5f876e-aba9-4e7c-8be8-940cbaa28633))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 151.638 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c639fe0f-8133-477b-952a-23fd7df8cfbb)
    (property "Reference" "J6" (at 152.273 113.284 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 143.256 118.364 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 151.638 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.638 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6b7bfb3-88c0-4e7e-bea3-4a2b63f7cba7))
    (pin "2" (uuid f1d5fd15-6987-4ec7-bae4-5c8549e0c04f))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 204.978 103.632 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d40e9b76-961f-4396-9b87-78a933021868)
    (property "Reference" "#PWR012" (at 204.978 109.982 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 204.978 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 204.978 103.632 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 204.978 103.632 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d043767c-23fb-4fa2-a44e-7ea3021d60f1))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 164.084 75.946 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee8eb891-57d6-48a3-af43-a00043ddd8cf)
    (property "Reference" "#PWR08" (at 164.084 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 164.084 81.534 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 164.084 75.946 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 164.084 75.946 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68b71521-381b-4c68-a13c-4697bc4b8bd0))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x20_Pin") (at 195.072 76.708 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f0f06bdd-e516-4d35-988a-4fd482e05be4)
    (property "Reference" "J1" (at 195.707 49.276 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x20_Pin" (at 196.85 46.736 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.072 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.072 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b75b1a69-088d-46fd-8031-46d7f4c7354c))
    (pin "10" (uuid 9c485aa6-899e-4ab7-bd2d-7288d09af6ae))
    (pin "11" (uuid b51bcd4b-adac-4802-b529-c731ffbd8ce2))
    (pin "12" (uuid 387f6993-2659-4763-8c95-fcfe6032c18d))
    (pin "13" (uuid b737e069-47d1-4b53-a205-4fbeabfa5c04))
    (pin "14" (uuid aad390e9-5a0a-4a13-89c7-fc0bdc60409d))
    (pin "15" (uuid fdb06015-03fc-4caa-bf61-363751b9e5ec))
    (pin "16" (uuid 5fc821c5-c2fa-4a45-b22c-adf2d83f4279))
    (pin "17" (uuid 0009392c-3a66-4e14-b81b-aa4fe37d24ec))
    (pin "18" (uuid 69f4eede-c685-457b-88c6-05711117c88a))
    (pin "19" (uuid b99d16fe-3bdb-4191-bf9a-f85756660631))
    (pin "2" (uuid 838aa4fb-6b40-43a4-844b-bb589daea212))
    (pin "20" (uuid f63bf44f-b6ab-4dcd-b95a-3114b72f9135))
    (pin "3" (uuid e7890ca7-7265-43ce-a32b-8e69f22f0799))
    (pin "4" (uuid a7bfb96b-d690-4219-8db9-47c07ce55d77))
    (pin "5" (uuid 04ed1ac6-1904-4354-bc43-bc91fe762bdf))
    (pin "6" (uuid 2b3da5f4-7668-4851-af44-4b854bd5349a))
    (pin "7" (uuid 50b3b969-c3e5-437b-aba0-04a11cedea63))
    (pin "8" (uuid b82fd114-ae21-4e78-9ac6-bf4af30fd687))
    (pin "9" (uuid 45daba28-fd7a-45e8-a9a8-d132ceaeaa8e))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 154.432 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f4f83fc7-f6a8-4466-bf05-bb4c50e61d45)
    (property "Reference" "#PWR010" (at 150.622 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 157.226 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 154.432 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.432 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9ac0615-b8c2-4b93-965a-8678cd6c40c5))
    (instances
      (project "ODRIVE_V1.0"
        (path "/193b1120-60cf-40da-bbc3-6afe4c48aa93"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
